# general options
directio off;
disable_symlinks off;
ignore_invalid_headers on;
merge_slashes on;
recursive_error_pages on;
sendfile off;
server_name_in_redirect off;
server_tokens off;
tcp_nodelay on;
tcp_nopush on;
underscores_in_headers on;

# timeouts
keepalive_timeout 25;
send_timeout 30;

# sizes
client_body_buffer_size 128k;
server_names_hash_bucket_size 128;
types_hash_max_size 2048;

map $http_user_agent $is_non_search_bot {
    default '';
    ~*(google|bing|pingdom|monitis.com|Zend_Http_Client) '';
    ~*(http|crawler|spider|bot|search|ForusP|Wget/|Python-urllib|PHPCrawl|bGenius) 'bot';
}
limit_req_zone $is_non_search_bot zone=bots:1m rate=1r/s;
limit_req_log_level error;
